.header {
  height: 60px;
  background: rgb(var(--header-background));
  display: flex;
  justify-content: center;
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1034px;
    width: 100%;
    padding: 0 10px;
  }
}

.left-list {
  display: grid;
  grid-template-columns: repeat(2, 50px);
  grid-gap: 5px;
}

.burger-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 50px;
  width: 50px;
  background-size: cover;
}

.links {
  display: flex;
  grid-gap: 15px;

  &__link {
    font-size: 14px;
    align-items: center;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color .25s;

    &:hover {
      background-color: rgba(var(--primary-color), .5);
    }
  }
}

.header-list {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-gap: 5px;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    transition: background-color .25s;

    &:hover {
      cursor: pointer;
      background-color: rgba(var(--primary-color), .5);
    }
  }
}

.user {
  display: flex;
  overflow: hidden;
  transition: border-radius .25s;

  &:hover {
    cursor: pointer;
  }

  &__avatar {
    width: 50px;
    height: 50px;
    border-radius: 2px;
  }
}

@media(max-width: 500px) {
  .header {
    bottom: 0;
    top: auto;
    height: 50px;

    &__wrap {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
      padding: 0;
    }

    &__button {
      display: flex;
      flex-direction: column;
      grid-gap: 5px;
      justify-content: center;
      align-items: center;
      height: 100%;

      &:hover, &.router-link-active {
        background-color: rgba(var(--primary-color), .5);
      }
    }

    &__text {
      font-size: 10px;
    }
  }
}