.watch {
	margin-top: 20px;
}

.episode-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.episode {
  display: flex;
  flex-direction: column;

  &:hover {
    cursor: pointer;
  }

  &__title {
    margin-top: 10px;
    font-size: 13px;
  }

  &__poster {
    width: 100%;
    height: 120px;
    background-size: cover;
    border-radius: 2px;
    position: relative;
  }

  &__duration {
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 5px;
    background-color: rgba(0,0,0,.5);
    border-radius: 4px;
    font-size: 13px;
  }
}

@media(max-width: 1023px) {
	.episode-list {
		grid-template-columns: repeat(3, 1fr);
	}

	.episode__poster {
		height: 165px;
	}
}

@media(max-width: 739px) {
	.episode-list {
		grid-template-columns: repeat(2, 1fr);
	}

	.episode__poster {
		height: 180px;
	}
}
  
@media(max-width: 567px) {
	.episode-list {
		grid-template-columns: repeat(1, 1fr);
	}
}