.filter {
  display: grid;
  grid-template-columns: 1fr 42px;
  grid-column-gap: 20px;
  position: relative;
  margin-bottom: 20px;
}

.options-btn {
  position: relative;
  align-items: center;
  background: rgb(var(--primary-color-hover));
  border-radius: 2px;
  color: rgb(var(--primary-text));
  cursor: pointer;
  display: inline-flex;
  font-size: 1.8rem;
  height: 42px;
  justify-content: center;

  & > svg {
    transition: color .25s;
  }

  & > svg.active {
    color: rgb(var(--secondary-color));
  }

  &:hover > svg {
    color: rgb(var(--secondary-color));
  }
}

.search {
  background: rgb(var(--primary-color-hover));;
  color: rgb(var(--primary-text));
  border-radius: 2px;
  display: grid;
  font-size: 1.3rem;
  font-weight: 600;
  align-items: center;
  grid-gap: 12px;
  height: 42px;
  grid-template-columns: 13px auto;
  letter-spacing: 0.03rem;
  padding: 11px 16px;
  padding-left: 13px;

  &__icon {
    color: rgb(var(--primary-text));
    font-size: 1.3rem;
    height: 1.6rem;
  }

  &__input {
    background: 0 0;
    border: none;
    color: rgb(var(--primary-text));
    display: inline-block;
    margin: 0;
    outline: 0;
    padding: 0;
    width: 100%;
  }
}

.select {
  position: absolute;
  width: 100%;

  &__wrap {
    align-items: center;
    border-radius: 2px;
    cursor: pointer;
    display: grid;
    font-size: 1.3rem;
    grid-template-columns: 30px auto;
    letter-spacing: 0.03rem;
    padding: 11px 16px;
    transition: background .25s;

    & > svg {
      margin: 0 auto;
    }
  }

  &__value {
    position: relative;
    font-size: 18px;
  }
}

.options {
  background: rgb(var(--primary-color-hover));
  right: 0;
  position: absolute;
  top: 50px;
  width: 330px;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transform: scale(0, 0);
  transform-origin: 100% 0;
  transition: 0.2s;

  &.options_visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1, 1);
  }

  &__title {
    font-size: 14px;
    text-align: center;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(var(--secondary-color));
  }

  &__filters {
    padding: 10px;
  }
}

.options-group {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-gap: 5px;
  margin-bottom: 5px;

  &.options-group_genres {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }

  &__title {
    font-size: 14px;
    text-align: center;
    margin-bottom: 5px;
  }
}

.option {
  display: grid;
  grid-gap: 10px;
  padding: 10px 8px;
  transition: all 0.2s;
  border-radius: 2px;

  &.option_with-image {
    grid-template-columns: 20px 1fr;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover, &_active {
    color: rgb(var(--secondary-color));
    background: rgb(40, 40, 40);
  }

  &__image {
    width: 20px;
    height: 20px;
    background-size: cover;
  }

  &__name {
    display: flex;
    color: rgb(var(--primary-text));
    font-size: 1.4rem;
    margin: auto 0;
  }
}

@media(max-width: 500px) {
  .options {
    width: 100%;
    height: calc(100vh - 50px);
    top: 0;
    
    &__filters {
      overflow-y: scroll;
      height: calc(100vh - 110px);
      width: 100%;
    }

    &__footer {
      position: fixed;
      bottom: 0;
      padding: 10px;
      background-color: #141414;
      width: 100%;
    }

    &__button {
      background-color: rgb(var(--secondary-color));
      padding: 10px;
      text-align: center;
      border-radius: 2px;
    }
  }

  .filter {
    padding: 10px;
    position: fixed;
    margin: 0;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 200;
    background: rgb(var(--primary-color));
  }
}